<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link rel="stylesheet" href="css/estilo.css">
  <title>Document</title>
</head>
<body>
<div class="contenedor">
  <header>
    <h1>Comenzando con la fotografía</h1>
  </header>
  <div class="menu">
     <navbar>
       <ul>
         <li><a href="">Inicio</a></li>
         <li><a href="">Paisajes</a></li>
         <li><a href="">Retrator</a></li>
       </ul>
     </navbar>
  </div>
  <div class="img-cen">
    <img src="img/img1.jpg" alt="">
  </div>
  <div class="img-sec">
     <img src="img/img2.jpg" alt="">
     <img src="img/img3.jpg" alt="">
  </div>
  <div class="pie">
  <footer>
    <div class="caja1">
    <a href="">Contacto</a>
    <p> Telf.: xxxx<<br>
        Cel.:  xxxx <br>
        E-mail: xxx@xxxx.com
    </p>
    </div>
    <div class="caja2">
    <a href="">Terminos</a>
    <p> Telf.: xxxx<<br>
        Cel.:  xxxx <br>
        E-mail: xxx@xxxx.com
    </p>
    </div>
    <div class="caja3">
    <a href="">Redes Sociales</a>
    <p> Facebook.: xxxx<<br>
        twiter.:  xxxx <br>
        whatsapp: xxxxxxxx
    </p>
    </div>
    <div class="caja3">
    <a href="">derechos</a>
    <p> copyrigth<<br></p>
    </div>
  </footer>
  <div>
</div>
</body>
</html>
